NEXT_API_URL=https://admin.buddyuae.com/api
NEXT_PUBLIC_IMG_URL=https://admin.buddyuae.com/
# NEXT_PUBLIC_API_URL= https://buddyadmin.webeaz.com/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PT7R1P8uwwvPPsCx5W5jcoeX1nFLd33F093vg8e4EX4qaZfeIdMv0LEAm0RxDqGjpOzefw2VfP5lXseuLuOSfHX00mWZ3AhKQ